{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationAndValidation123456789",
    "Issuer": "consware-api",
    "Audience": "consware-client"
  }
}
